<?php
            session_start();
            require_once "../../config.php";
            
            $_SESSION['err'] = "";
            $old_password = $_POST["old_password"];
            $new_password = $_POST["new_password"];
            $id = isset($_SESSION['id']) ? (int) $_SESSION['id'] : 0;
            
            $sql = "SELECT * FROM uzytkownicy WHERE idElektronika = ? ";
            $stmt = $link->prepare($sql);
            if ($stmt) {
                $stmt->bind_param("i", $id);
                $stmt->execute();
                $result = $stmt->get_result();
                if ($result->num_rows > 0) {
            
                    $row = $result->fetch_assoc();
                    if ($row['haslo'] == $old_password) {
                        $_SESSION['err'] = "Correct password";
                        $sql = "UPDATE uzytkownicy SET haslo = ? WHERE idElektronika = ?";
                        $stmt = $link->prepare($sql);
                        if ($stmt) {
                            $stmt->bind_param("si", $new_password, $id);
                            $stmt->execute();
                            $stmt->close();
                            $link->close();
                            // Initialize the session
                            session_start();
            
                            // Unset all of the session variables
                            $_SESSION = array();
            
                            // Destroy the session.
                            session_destroy();
                            header("Location: ../../logowanie");
                            exit;
                        }
            
                    } else {
                        $_SESSION['err'] = "Błędne hasło";
                    }
                } else {
                    
                    $_SESSION = array();
            
                    // Destroy the session.
                    session_destroy();
                    session_start();
                    $_SESSION['err'] = "Brak użytkownika w bazie";
                    header("Location: ../../logowanie");
                    exit;
            
                }
                $stmt->close();
            
            } else {
                die("SQL Error: " . $link->error);
            }
            $link->close();
            
            header("Location: .");
            exit;
            ?>