<?php
session_start();

if (isset($_SESSION["loggedin"]) && $_SESSION["loggedin"] === true) {
    header("location: ../panel");
    exit;
}

require_once "../config.php";

$_SESSION['err'] = "";
$password = $_POST['haslo'];
$username = htmlentities($_POST['login'], ENT_QUOTES, "UTF-8");

$sql = "SELECT * FROM uzytkownicy WHERE nazwa = ?";
$stmt = $link->prepare($sql);
$stmt->bind_param("s", $username);
$stmt->execute();

$result = $stmt->get_result();

if ($result->num_rows > 0) {     // <--- change to $result->...!
    $data = $result->fetch_assoc();
    // <--- available in 

    if ($data['haslo'] == $password) {

        session_start();
        $_SESSION["loggedin"] = true;
        $_SESSION["id"] = $data['idElektronika'];
        $_SESSION["username"] = $data['nazwa'];
        $_SESSION['uprawnienia'] = $data['uprawnienia'];
        $result->free_result();

        // Redirect user to welcome page
        if ($_SESSION['uprawnienia'] == 'admin'){
            $link->close();
            $stmt->close();
            header("location: ../panel");
            exit;
        }else{
            $link->close();
            $stmt->close();
        header("location: ../zlecenia");
        exit;
        }
    } else {
        $_SESSION['err'] ="Błędne hasło";
        //  print_r($data);
        $result->free_result();
        $link->close();
        $stmt->close();
        header("location: .");
        exit;
    }
    
} else {
  
    $result->free_result();
    $link->close();
    $stmt->close();
    $_SESSION['err'] = "Błędna nazwa użytkownika";
    header("location: .");
    exit;
}

?>